package p01.basic;

// 산술연산 우선순위 (프로그래밍 언어 기본 rule)
// 1. = 다음에 있는 수식에서 왼쪽에서 오른쪽으로 계산
//   예) 5 - 2 + 3 -6 => 1) 5-2 연산 수행 => 3,  2) 3 + 3 => 6  3) 6 - 6 => 0
// 2. 왼쪽에서 오른쪽으로 연산을 하되 우선순위가 높은 연산을 먼저 수행함 
//   2.1) *, /, % 연산은 +, - 연산보다 우선순위 높음
//   2.2) ()가 모든 연산자보다 우선순위가 최상위임 
//   예) 3 - 4/2 + 8*4 - (5+2)%3
//      => 1) 4/2 연산 수행 => 2  2) 3 - 2 => 1  3) 1 + 8*4 에서 8*4부터 연산 => 32  4) 1 + 32 => 33
//         5) 33 - (5+2)%3 => (5+2) => 7  
//         6) 33 - 7%3  => 7%3 => 1
//         7) 33 - 1 => 32 
// 3. 실전에서는 ()를 적극적으로 활용하라.
public class OperatorPrecedenceEx {

	public static void main(String[] args) {
		int expns = 0;

		expns = 5 - 2 + 3 -6;
		System.out.println("expns = " + expns);
		
		expns = 3 - 4/2 + 8*4 - (5+2)%3;
		System.out.println("expns = " + expns);

		expns = 3 - (4/2) + (8*4) - ((5+2)%3);
		System.out.println("expns = " + expns);
	}

}







